body{
  padding:0;
  margin:0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin-bottom: 100px;

/*font-family: 'Trebuchet MS', sans-serif;*/
}

#container{
width:80%;
margin: 0 auto;

/*
padding-right: 100px;
padding-left: 50px;*/
}


#top{
  position:relative;
  width:100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

#header{
  position:relative;
  text-align: left;
  width:50%;
  float:left;
  z-index: 100;
}

#header h1{
/*  letter-spacing: 8px;*/
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
}

#header a{
  color: black;
}

#top a{
  text-decoration: none;
  color: black;
}

.top-container {
  float:left;
  width: 40%;
  padding: 10px;
  padding-top: 50px;
}

.top-container a{
  text-decoration: none;
  color: black;
}

.top:after {
  content: "";
  display: table;
  clear: both;
}


#menu{
  position:relative;

  float:right;
  margin-top:5%;
  text-align: right;
}

.menuitem{
	text-align: right;
	font-size: 20px;
	width:33%;
  display: inline;
  padding-left: 50px;
}

a{
    text-decoration: none;
}

.menuitem a{
  color:black;
}

.clicked{
  text-align: right;
	font-size: 20px;
	width:33%;
  display: inline;
  padding-left: 50px;
  text-decoration: underline;
  text-decoration-color:#FF6347;
}

.clicked a{
  color:#FF6347;
}


#middle{
  width: 100%;
  padding-top: 50px;
}

.middle:after {
  content: "";
  display: table;
  clear: both;
}

#top-container{
  width:20%;
  display: none;
  float:left;
}


/*Description*/


#bio{
  text-align: left;
  float:left;
  font-size: 14px;
  min-width: 250px;
  max-width: 500px;
  width:100%;
  padding-right: 10%;
}


/*Photo*/

#photo{
  float:right;

}

#photo img{
  max-height: 400px;
  max-width: 100%;
}

#arrow{
  position: relative;
  margin-top: 450px;
  margin-left: 48%;
  z-index: 100;
  cursor: pointer;
  display: none;
}

#arrow img{
  width:80px;
}

/*Map*/
#map-container{
  width:80%;
  float:left;
/*position: absolute;
  z-index: -100;*/
}

#map{
  padding-top: 5%;
  width:100%;
  height:600px;
}


.mapboxgl-popup {
  max-width: 400px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  border: 5px;
}

#marker{
  width: 30px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/*Map area*/
#middle-bottom{
  position:relative;
  width:100%;
}

.middle-container {
  float: left;
  width: 45%;
  padding: 10px;
}

/*Responsive layout*/
@media screen and (max-width: 800px) {
  .middle-container {
    width: 100%;
  }
  #photo {
    float: left;
  }
}

/*Contact links*/
#link-container{
  margin-bottom:100px;
  width:100%;
  float:left;
  display: none;
}

#links{
  width: 20%;
  min-width: 200px;
  margin: 0 auto;
}


.link-icon img{
  width:30px;
  padding:10px;
  display: inline-block;
}

.link-icon{
  position: relative;
  width:10%;
  display: inline;
  padding: 10px;
  float: center;
  opacity:0.6;
}

.link-icon:hover{
  opacity:1;
}



/*BLOG*/

#blog-middle{
  width: 100%;
}

.blog-card{
  width: 300px;
  height: 300px;
  float: left;
  padding: 10px;
  position: relative;
}

.blog-card a{
  text-decoration: none;
  color: black;
}

.blog-photo {
  width: 100%;
}

.img_description{
  position: absolute;
  visibility: hidden;
  text-align: center;
  top: 100px;
  left: 22%;
}

.blog-card:hover .img_description {
  visibility: visible;
  opacity: 1;
}

.blog-card:hover .blog-photo {
  opacity: 0.5;
}

/*Responsive layout
@media screen and (max-width: 600px) {
  .blog-card {
    width: 100%;
  }

}*/


.blog{
  float:left;
  min-width: 400px;
  border-style: solid;
  border-width: thin;
}

#temp-text{
  float: center;
  margin: 100px;
  margin-left: 500px;
}

#subheader{
  float: left;
  display: block;
  width: 100%;
}

#description{
  width:50%;
  min-width: 200px;
  float:left;
}

#categories{
  width: 40%;
  min-width: 300px;
  float:right;
  text-align: right;
  padding-top:20px;
  cursor: pointer;
}

.box{
  float:right;
  width:20%;
  height:50px;
}

.icon{
  position: absolute;
  height:50px;
}

.icon img{
  height:60%;
  float: center;
  margin:5px;

}

input[type=text] {
    width: 20%;
    float:left;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#main{
  width: 100%;
  float:left;
  display:none;
  padding-bottom: 100px;
}

.category{
  padding: 10px 24px;
  text-align: right;
	float:center;
	width:20%;
  display: inline;
  margin-top: 20px;
  padding:10px;
  background-color: #FF6347;
  color:white;
}

.category a{
  text-decoration: none;
  color: white;
}

.pressed{
  padding: 10px 24px;
  text-align: right;
	float:center;
	width:20%;
  display: inline;
  margin-top: 20px;
  padding:10px;
  border-style: solid;
  background-color: white;
  color:#FF6347;
}

.pressed a{
  text-decoration: none;
  color:#FF6347;
}


.archive{
  float:right;
  width: 30%;
  min-width: 300px;
  border: solid 2px;
  margin-top: 20px;
  padding: 10px;
}

.archive a{
  color:black;
}

a.link:hover{
  color: #FF6347;
}

.latest{
  float:left;
  text-align: center;
  color: black;
  background-image: url("./img/cph1.png");
  background-size : 100%;
  width: 50%;
  height : 500px;
  margin:auto;
  margin-top: 20px;
}


.card{
  float:left;
  text-align: center;
  color: black;
  width: 50%;
  height:400px;
  margin:auto;
  margin-top: 20px;
  background-color: grey;
}

.map_card{
  position: relative;
  margin-left:10%;
  margin-top: 20px;
  width:70%;
}

.blog a{
  text-decoration: none;
  color:black;
}

.title{
  position: relative;
  float:center;
  width :100%;
  height : 50%;
  text-align: center;
}


.latest:hover{
  opacity:0.6;
}

.card:hover{
  opacity:0.6;
}

.map_card:hover{
  opacity:0.6;
}

.card .image{
  margin:auto;
}

.blog .image{
  width:100%;
  float:left;
  position: relative;
  overflow: hidden;
}

.image img{
  width:100%;
}

#article{
  float: center;
  width:100%;
}

#text{
  float:center;
  text-align: justify;
  width:50%;
  min-width: 500px;
  margin: 0 auto;
}

#text a{
  color:#FF6347;
  text-decoration: none;
}



/*CV*/
#download{
  position: relative;
  float:left;
  width: 100%;
}

#download-button{
  position: relative;
  width:100px;

  margin: 0 auto;
  float:center;
  background-color: #FF6347;
  padding:10px;
  border: 5px;
}

#download-button a{
  text-decoration: none;
  color:white;
}

#cv_header{
  width: 100%;
  float:left;
  text-align: center;
}

#cv{
  position:relative;
  width: 100%;
  min-width: 400px;
  margin: 0 auto;
}

.cv_section{
  width:100;
}

.cv_section a{
  text-decoration: none;
  color: #FF6347;
}

.cv_section .icon{
  background-color: #FF6347;
  border-radius: 50%;
  width:50px;
  height:50px;
  float:left;
  position: relative;
  margin-top: 10px;
}

.cv_section .icon img{
  margin-top:10px;
  margin-left:10px;
}

.title_cv{
  float:left;
  margin-left: 50px;
}

.cv_content{
  width:100%;
  float:left;
}

.cv_section hr{
  border-color: #FF6347;
}

.content{
  width: 85%;
  float:left;

}

.date{
  width:10%;
  float:right;
  text-align: right;

}
